{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "store",
    "packageName": "org.jhipster.store",
    "packageFolder": "org/jhipster/store",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.2",
    "jwtSecretKey": "YmI4NGZiOTQyOTFjZTFmZWVjMDUzMzI3ODkxZDM5Y2JhZTBmODZhNDdkZTc5NjdhYjBjOGJjMDYyZTY2YTcyZGY1YjM4MTUyYmE0MTAyZTA3OTQ1MGQ2OWY0ZDVjOGZiZTI5MDUzYjQ3YjBhOGE3OTE0ZmE1ODljMzgwOTg1ZGU=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "leratc",
  "repository-name": "store-monolithe"
}